{
  "name": "chain-reaction-game",
  "version": "2.0.0",
  "description": "Chain Reaction - A cross-platform multiplayer strategy game with AI opponent and Firebase online play",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "game",
    "chain-reaction",
    "multiplayer",
    "canvas",
    "firebase",
    "cross-platform",
    "android",
    "pwa"
  ],
  "author": "Kaiross",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
